<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExersiceActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        />
    <TextView
        android:id="@+id/tvReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_ready_for"
        android:textSize="22sp"
        android:textColor="#207123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flProgress"/>

    <FrameLayout
        android:id="@+id/flProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_circular_boarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ToolBar"
        app:layout_constraintStart_toStartOf="parent">
        <ProgressBar
            android:id="@+id/ProgreesBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:max="10"
            android:indeterminate="false"
            android:rotation="-90"
            android:progress="100"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_circular_color_ascent_backgraound"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tvtimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="@string/timer"
                />

        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tvUpcommingExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upcoming_exersise_name"
        android:textSize="22sp"
        android:textColor="#207123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flProgress"/>

    <ImageView
        android:id="@+id/IVimageExersice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_abdominal_crunch"
        app:layout_constraintBottom_toTopOf="@id/tvExersciseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ToolBar"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <TextView
        android:id="@+id/tvExersciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Exerscise_name"
        android:textSize="22sp"
        android:textColor="#207123"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVimageExersice"
        app:layout_constraintBottom_toTopOf="@+id/flProgressExerscise"/>
    <FrameLayout
        android:id="@+id/flProgressExerscise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_circular_boarder"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVimageExersice"
        app:layout_constraintStart_toStartOf="parent">
        <ProgressBar
            android:id="@+id/ProgreesBarExersice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/circular_progress_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:max="30"
            android:indeterminate="false"
            android:rotation="-90"
            android:progress="300"/>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/item_circular_color_ascent_backgraound"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/tvtimerExersice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="30"
                />

        </LinearLayout>


    </FrameLayout>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rvExersicseStatus"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_margin="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/flProgressExerscise"/>

</androidx.constraintlayout.widget.ConstraintLayout>